<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>스타벅스 과제</title>
    <style>
      body{
        margin :0%;
      }
      .box {
        background-color: rgb(250, 248, 248);
        margin:auto 0;
        padding-top: 20px;
        padding-left: 210px;
        padding-right:210px;
        height: 100px;
        position: relative;
      }
      .box1 {
        float: right;
        display: inline;
      }
      .b1{
        position: absolute;
        top: 70px;
        right: 880px;
      }
      .b2{
        position: absolute;
        top: 70px;
        right: 800px;
      }
      .b3{
        position: absolute;
        top: 70px;
        right: 710px;
      }
      .b4{
        position: absolute;
        top: 70px;
        right: 560px;
      }
      .b5{
        position: absolute;
        top: 70px;
        right: 340px;
      }
      .b6{
        position: absolute;
        top: 70px;
        right: 0%;
        padding-right:210px;
      }
      .topw{
        color:black;
        opacity: 0.8;
        display: inline;
      }
      .topw:hover{
        opacity: 1;
      }
      a {
        text-decoration: none;
        display: inline;
      }
      input{
        border-radius: 5px;
        border: 1px solid rgb(99, 184, 86);
        font-size: 12px;
        height: 30px;
        width: 175px;
      }
      input:focus {
        outline: none;
      }
      p{
        display: inline;
        font-size: 12px;
        opacity: 0.1;
        font-weight: 800;
      }
      .info {
        display: none; /* gpt */
        color: white;
        background-color: black;
      }
      .info:hover{
        background-color: black;
      }

      button:hover + .info {
        display: block; /* gpt */
      }
      button{
        border: none;
        background-color: rgb(250, 248, 248);
      }
      button:hover{
        color: rgb(16, 126, 51);
        background-color: black;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <img src="./images/starbucks_logo.png" alt="이미지" />
      <div class="box1">
        <a href="" style="font-size: 13px"><div class="topw">Sign In</div></a>
        <p>&emsp;|&emsp;</p>
        <a href="" style="font-size: 13px"
          ><div class="topw">My Starbucks</div></a
        >
        <p>&emsp;|&emsp;</p>
        <a href="" style="font-size: 13px"
          ><div class="topw">Customer Service & Ideas</div></a
        >
        <p>&emsp;|&emsp;</p>
        <a href="" style="font-size: 13px"
          ><div class="topw">Find a Store&ensp;</div></a
        >
        <input type="text" id="uid" autofocus placeholder="통합검색" required />
      </div>
    </div>
    <div class="b1">
      <button>COFFEE</button>
      <div class="info">
        <h4>커피</h4>
        <p>스타벅스 원두<br></p>
        <p>스타벅스 비아<br></p>
        <p>스타벅스 오리가미</p>
      </div>
    </div>

    <div class="b2">
      <button>MENU</button>
      <div class="info">
        <p>추가 정보</p>
      </div>
    </div>

    <div class="b3">
      <button>STORE</button>
      <div class="info">
        <p>추가 정보</p>
      </div>
    </div>

    <div class="b4">
      <button>RESPONSIBILITY</button>
      <div class="info">
        <p>추가 정보</p>
      </div>
    </div>

    <div class="b5">
      <button>MY STARBUCKS REWARDS</button>
      <div class="info">
        <p>추가 정보</p>
      </div>
    </div>

    <div class="b6">
      <button>WHAT'S NEW</button>
      <div class="info">
        <p>추가 정보</p>
      </div>
    </div>
      <!--<li>COFFEE</li>
         
        <li>커피</li>
        <ul>
          <li>스타벅스 원두</li>
          <li>스타벅스 비아</li>
          <li>스타벅스 오리가미</li>
        </ul>
        <li>에스프레소 음료</li>
        <ul>
          <li>도피오</li>
          <li>에스프레소 마키아또</li>
          <li>아메리카노</li>
          <li>마키아또</li>
          <li>카푸치노</li>
          <li>라떼</li>
          <li>모카</li>
          <li>리스트레또 비안코</li>
        </ul>
        <li>커피 이야기</li>
        <ul>
          <li>스타벅스 로스트 스팩트럼</li>
          <li>최상의 아라비카 원두</li>
          <li>스타벅스 오리가미</li>
        </ul>
      </ul>
    </ul>-->
    </div>
  </body>
</html>
